[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
ignore_missing_imports = True
disallow_untyped_calls = False 
disallow_untyped_defs = False 
disallow_incomplete_defs = False 
check_untyped_defs = False 
disallow_untyped_decorators = False 
no_implicit_optional = False 
warn_unused_ignores = True
warn_return_any = False 
warn_unreachable = True
strict_equality = True
exclude = (?x)(
    ^test_.*\.py$
  )
